# cement-center

./: pom.xml
cement-center-backend/: pom.xml
cement-center-backend/src/main/java/com/cementcenter/management/: CementCenterBackendApplication.java
cement-center-backend/src/main/java/com/cementcenter/management/aop/: CementCenterAspect.java
cement-center-backend/src/main/java/com/cementcenter/management/commons/: ApplicationConstants.java  JwtTokenUtils.java
cement-center-backend/src/main/java/com/cementcenter/management/configurations/: ApplicationConfigurations.java  JwtAuthenticationFilter.java  RestConfiguration.java
cement-center-backend/src/main/java/com/cementcenter/management/controllers/: FrontController.java  UserAuthenticationController.java
cement-center-backend/src/main/java/com/cementcenter/management/models/persistant/: User.java
cement-center-backend/src/main/java/com/cementcenter/management/models/ui/: UserCredentials.java
cement-center-backend/src/main/java/com/cementcenter/management/repositories/: UserAuthenticationDao.java
cement-center-backend/src/main/java/com/cementcenter/management/services/: UserAuthenticationService.java
cement-center-backend/src/main/java/com/cementcenter/management/services/impl/: UserAuthenticationServiceImpl.java
cement-center-backend/src/test/java/com/cementcenter/management/: CementCenterBackendApplicationTests.java
cement-center-frontend/: .angular-cli.json  README.md  package.json  pom.xml
cement-center-frontend/e2e/: app.e2e-spec.ts
cement-center-frontend/src/: index.html
cement-center-frontend/src/app/: app.module.ts
cement-center-frontend/src/app/commons/: ApplicationConstant.ts  auth.guard.ts  routes.ts
cement-center-frontend/src/app/components/login/: login.component.html  login.component.ts
cement-center-frontend/src/app/components/manage-customers/: manage-customers.component.html
cement-center-frontend/src/app/components/manage-sales/: manage-sales.component.html
cement-center-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html
cement-center-frontend/src/app/components/un-autherized/: un-autherized.component.html  un-autherized.component.spec.ts  un-autherized.component.ts
